:host {
  .list {
    height: 530px;
    border-top: 3px solid white;
    border-bottom: 2px solid white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px 0;
  }
  .card-list {
    display: flex;
    padding: 6px 0;
    align-items: center;
    & > img {
      object-fit: cover;
      height: 67px;
      width: 100px;
    }
    .label {
      margin-left: 10px;
      max-width: calc(100% - 110px);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      > * {
        margin-bottom: 5px;
      }
      .title {
        font-weight: bold;
        span {
          font-weight: normal;
          font-size: 0.8rem;
        }
      }
      .desc {
        font-size: 0.9rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .time {
        display: flex;
        align-items: center;
        font-size: 0.8rem;
        img {
          width: 1rem;
          height: 1rem;
          margin-right: 5px;
        }
      }
    }
  }
}
